Parcial_Ing_Soft/agregar_inmueble2.xaml

<Window x:Class="Parcial_Ing_Soft.agregar_inmueble2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Parcial_Ing_Soft"
        mc:Ignorable="d"
        Title="Inmobiliaria - Final Ing Soft" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FFE8D685" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="35*"/>
            <ColumnDefinition Width="317*"/>
            <ColumnDefinition Width="44*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="304*"/>
            <RowDefinition Height="70*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="1" Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="63"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="63"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="47*" />
                <RowDefinition Height="185*" />
                <RowDefinition Height="55*" />

            </Grid.RowDefinitions>
            <Grid Grid.Column="1" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="37*"/>
                    <RowDefinition Height="37*"/>
                    <RowDefinition Height="37*"/>
                    <RowDefinition Height="37*"/>
                    <RowDefinition Height="37*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="63*"/>
                    <ColumnDefinition Width="64*"/>
                </Grid.ColumnDefinitions>

                <Label Content="barrio:"  Grid.Row="0" Grid.Column="0" Margin="10,7,175,6" Foreground="WhiteSmoke" FontFamily="Stencil" RenderTransformOrigin="0.449,0.205" FontSize="14" />
                <ComboBox Loaded="cmb_barrios_loaded" x:Name="cmb_barrios" Grid.Row="0"  Margin="82,7,10,6" SelectionChanged="cmb_barrios_SelectionChanged">

                </ComboBox>
                <Label Content="CALLE:"  Grid.Row="1" Grid.Column="0" Margin="10,7,175,6" Foreground="WhiteSmoke" FontFamily="Stencil" RenderTransformOrigin="0.449,0.205" FontSize="14" />
                <TextBox x:Name="calleTextBox" Grid.Column="0" Grid.Row="1" Margin="82,7,10,6" />

                <Label Content="ALTURA:"  Grid.Row="2" Grid.Column="0" Margin="10,7,175,6" Foreground="WhiteSmoke" FontFamily="Stencil" RenderTransformOrigin="0.449,0.205" FontSize="14" />
                <TextBox x:Name="alturaTextBox" Grid.Column="0" Grid.Row="2" Margin="82,7,108,6" />

                <Label Content="PISO:"  Grid.Row="3" Grid.Column="0" Margin="10,7,175,6" Foreground="WhiteSmoke" FontFamily="Stencil" RenderTransformOrigin="0.449,0.205" FontSize="14" />
                <TextBox x:Name="pisoTextBox" Grid.Column="0" Grid.Row="3" Margin="82,7,108,6" />

                <Label Content="NUMERO:"  Grid.Row="4" Grid.Column="0" Margin="10,7,175,6" Foreground="WhiteSmoke" FontFamily="Stencil" RenderTransformOrigin="0.449,0.205" FontSize="14" />
                <TextBox x:Name="numeroTextBox" Grid.Column="0" Grid.Row="4" Margin="82,7,108,6" />

                <Label Content="TIPO DE INMUEBLE:"  Grid.Row="0" Grid.Column="1" Margin="0,7,119,6" Foreground="WhiteSmoke" FontFamily="Stencil" RenderTransformOrigin="0.449,0.205" FontSize="14" />
                <ComboBox Loaded="cmb_tipo_loaded" x:Name="cmb_tipo" Grid.Row="0" Grid.Column="1" Margin="137,7,4,6" SelectionChanged="cmb_tipo_SelectionChanged"/>

                <Label Content="SITUACION:"  Grid.Row="1" Grid.Column="1" Margin="0,7,119,6" Foreground="WhiteSmoke" FontFamily="Stencil" RenderTransformOrigin="0.449,0.205" FontSize="14" />
                <ComboBox Loaded="cmb_situacion_loaded" x:Name="cmb_situacion" Grid.Row="1" Grid.Column="1" Margin="137,7,4,6" SelectionChanged="cmb_situacion_SelectionChanged"/>

                <Label Content="PRECIO ($):"  Grid.Row="2" Grid.Column="1" Margin="0,7,119,6" Foreground="WhiteSmoke" FontFamily="Stencil" RenderTransformOrigin="0.449,0.205" FontSize="14" />
                <TextBox x:Name="precioTextBox" Grid.Column="1" Grid.Row="2" Margin="137,7,38,6" />
            </Grid>
            <Label Grid.Row="0" Grid.Column="1" Content="        Datos del Inmueble" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontFamily="Segoe UI Black" Foreground="#FF9BC137" Height="37" Margin="73,5,44,5" Width="306"></Label>

            <WrapPanel Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Height="37" Margin="200,9,219,9" Width="89">
                <Button Click="agregar" Height="28" Width="90" Content="AGREGAR" Foreground="White" Background="#FF296A15" FontFamily="Stencil" >

                </Button>
            </WrapPanel>
        </Grid>

        
        <WrapPanel Grid.Column="1" Grid.Row="0">
            <WrapPanel.Background>
                <ImageBrush ImageSource="Imagenes/inmobiliario_titulo.jpg" Stretch="Uniform"/>
            </WrapPanel.Background>

        </WrapPanel>
        <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center"  Grid.Row="2" Grid.Column="1" >
            <Label Content="Final Ing Soft | Alumno: Ramos Mauricio | IFTS 18"></Label>
        </WrapPanel>
    </Grid>
</Window>
