Parcial_Ing_Soft/agregar_inmueble.xaml

<Window x:Class="Parcial_Ing_Soft.agregar_inmueble"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Parcial_Ing_Soft"
        mc:Ignorable="d"
        Title="Inmobiliaria - Final Ing Soft" Height="450" Width="800" WindowStartupLocation="CenterScreen">

    <Grid >
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FFE8D685" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="35*"/>
            <ColumnDefinition Width="317*"/>
            <ColumnDefinition Width="44*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="304*"/>
            <RowDefinition Height="70*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="1" Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="148"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="148"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="47*" />
                <RowDefinition Height="185*" />
                <RowDefinition Height="55*" />

            </Grid.RowDefinitions>
            <Grid Grid.Column="1" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40*" />
                    <RowDefinition Height="40*" />
                    <RowDefinition Height="40*" />
                    <RowDefinition Height="40*" />
                </Grid.RowDefinitions>

                <Label Content="NOMBRE:"  Grid.Row="0"  Height="26" Width="95" Margin="54,10,190,10" Foreground="WhiteSmoke" FontFamily="Stencil" />
                <TextBox x:Name="nomb_duenioTextBox" Grid.Row="0" Margin="149,10,40,14" />

                <Label Content="APELLIDO:"  Grid.Row="1"  Height="26" Width="95" Margin="54,10,190,10" FontFamily="Stencil" Foreground="#FFF0ECEC" />
                <TextBox x:Name="apellido_duenioTextBox" Grid.Row="1" Margin="149,10,40,14" />

                <Label Content="DNI:"  Grid.Row="2"  Height="26" Width="95" Margin="54,10,190,10" Foreground="White" FontFamily="Stencil" />
                <TextBox x:Name="dni_duenioTextBox" Grid.Row="2" Margin="149,10,105,15" />

                <Label Content="TELEFONO:"  Grid.Row="3"  Height="26" Width="95" Margin="54,10,190,10" Foreground="#FFF7F3F3" FontFamily="Stencil" />
                <TextBox x:Name="telefono_duenioTextBox" Grid.Row="3" Margin="149,10,105,16" />
            </Grid>
            <Label Grid.Row="0" Grid.Column="1" Content="Datos del Dueño del Inmueble" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontFamily="Segoe UI Black" Foreground="#FF9BC137" Height="37" Margin="16,5" Width="306"></Label>
           
            <WrapPanel Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Click="agregar_duenio" Height="37" Width="40" >
                    <Button.Background>
                        <ImageBrush ImageSource="Imagenes/fast-forward.ico"/>
                    </Button.Background>
                </Button>
            </WrapPanel>
        </Grid>
        
        <WrapPanel Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center">
            <Button Click="agregar_volver_atras" Height="37" Width="40" >
                <Button.Background>
                    <ImageBrush ImageSource="Imagenes/boton_atras.ico"/>
                </Button.Background>
            </Button>
        </WrapPanel>
        <WrapPanel Grid.Column="1" Grid.Row="0">
            <WrapPanel.Background>
                <ImageBrush ImageSource="Imagenes/inmobiliario_titulo.jpg" Stretch="Uniform"/>
            </WrapPanel.Background>

        </WrapPanel>
        <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center"  Grid.Row="2" Grid.Column="1" >
            <Label Content="Final Ing Soft | Alumno: Ramos Mauricio | IFTS 18"></Label>
        </WrapPanel>
    </Grid>
</Window>
