Parcial_Ing_Soft/listar2.xaml

<Window x:Class="Parcial_Ing_Soft.listar2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Parcial_Ing_Soft"
        mc:Ignorable="d"
        Title="Inmobiliaria - Final Ing Soft" Height="450" Width="800" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Window.Resources>
        <local:inmobiliaria_2018DataSet x:Key="inmobiliaria_2018DataSet"/>
        <CollectionViewSource x:Key="dataTable1ViewSource" Source="{Binding DataTable1, Source={StaticResource inmobiliaria_2018DataSet}}"/>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FFE8D685" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="35*"/>
            <ColumnDefinition Width="317*"/>
            <ColumnDefinition Width="44*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="304*"/>
            <RowDefinition Height="70*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="1" Grid.Row="1" >

            <Grid.RowDefinitions>
                <RowDefinition Height="47*" />
                <RowDefinition Height="207*" />
                <RowDefinition Height="33*" />

            </Grid.RowDefinitions>


            <Grid x:Name="grid1" DataContext="{StaticResource dataTable1ViewSource}" HorizontalAlignment="Left" Margin="0,79,0,0" VerticalAlignment="Top" Width="253" Grid.Row="1" Height="32">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" MinWidth="123"/>
                    <ColumnDefinition Width="Auto" MinWidth="130"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Content="Calle:" HorizontalAlignment="Left" Margin="68,0,0,6" VerticalAlignment="Center" Width="50" Height="26" Foreground="WhiteSmoke" FontFamily="Stencil" RenderTransformOrigin="0.783,0.372"/>
                <TextBox x:Name="calle_inmuebleTextBox" HorizontalAlignment="Left" Height="24" Margin="0,2,0,6" Text="{Binding calle_inmueble, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="130" Grid.Column="1"/>
            </Grid>




            <Label Grid.Row="0" Content="      DATOS DEL INMUEBLE:" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontFamily="Segoe UI Black" Foreground="#FF9BC137" Height="37" Margin="127,5,201,5" Width="306"/>
            <Grid x:Name="grid2" DataContext="{StaticResource dataTable1ViewSource}" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Width="253" Height="32" Margin="0,47,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" MinWidth="117"/>
                    <ColumnDefinition Width="Auto" MinWidth="136"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Content="Barrio:" Grid.Column="0" HorizontalAlignment="Left" Margin="59,3,0,3" Grid.Row="0" VerticalAlignment="Center" Height="26" Width="58" Foreground="WhiteSmoke" FontFamily="Stencil"/>
                <TextBox x:Name="nombre_zonaTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="7,3,0,5" Text="{Binding nombre_zona, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="129"/>
            </Grid>
            <Grid x:Name="grid3" DataContext="{StaticResource dataTable1ViewSource}" HorizontalAlignment="Left" Margin="-2,111,0,0" Grid.Row="1" VerticalAlignment="Top" Height="32" Width="253">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" MinWidth="126"/>
                    <ColumnDefinition Width="Auto" MinWidth="127"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Content="Altura:" Grid.Column="0" HorizontalAlignment="Left" Margin="61,2,0,4" Grid.Row="0" VerticalAlignment="Center" Height="26" Width="60" Foreground="WhiteSmoke" FontFamily="Stencil"/>
                <TextBox x:Name="nro_calle_inmuebleTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="0,2,0,6" Grid.Row="0" Text="{Binding nro_calle_inmueble, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="59"/>
            </Grid>
            <Grid x:Name="grid4" DataContext="{StaticResource dataTable1ViewSource}" HorizontalAlignment="Left" Margin="0,143,0,0" Grid.Row="1" VerticalAlignment="Top" Height="32" Width="219">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" MinWidth="123"/>
                    <ColumnDefinition Width="Auto" MinWidth="96"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Content="PISO:" Grid.Column="0" HorizontalAlignment="Left" Margin="81,0,0,10" Grid.Row="0" VerticalAlignment="Center" Height="22" Width="42"  Foreground="WhiteSmoke" FontFamily="Stencil"/>
                <TextBox x:Name="piso_inmuebleTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="22" Margin="0,0,0,10" Grid.Row="0" Text="{Binding piso_inmueble, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="47"/>
            </Grid>
            <Grid x:Name="grid5" DataContext="{StaticResource dataTable1ViewSource}" HorizontalAlignment="Left" Margin="0,175,0,0" Grid.Row="1" VerticalAlignment="Top" Height="32" Width="253">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" MinWidth="124"/>
                    <ColumnDefinition Width="Auto" MinWidth="129"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Content="DPTO:" Grid.Column="0" HorizontalAlignment="Left" Margin="77,0,0,6" Grid.Row="0" VerticalAlignment="Center" Height="26" Width="44"  Foreground="WhiteSmoke" FontFamily="Stencil"/>
                <TextBox x:Name="nro_inmuebleTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="0,-2,0,10" Grid.Row="0" Text="{Binding nro_inmueble, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="46"/>
            </Grid>
            <Grid x:Name="grid6" DataContext="{StaticResource dataTable1ViewSource}" HorizontalAlignment="Left" Margin="457,79,0,0" Grid.Row="1" VerticalAlignment="Top" Height="32" Width="167">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" MinWidth="70"/>
                    <ColumnDefinition Width="Auto" MinWidth="157"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Content="DNI:" Grid.Column="0" HorizontalAlignment="Left" Margin="34,2,0,4" Grid.Row="0" VerticalAlignment="Center" Height="26" Width="36"  Foreground="WhiteSmoke" FontFamily="Stencil"/>
                <TextBox x:Name="dni_duenioTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="5,0,0,8" Grid.Row="0" Text="{Binding dni_duenio, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="68" RenderTransformOrigin="0.613,0.514"/>
            </Grid>
            <Grid x:Name="grid7" DataContext="{StaticResource dataTable1ViewSource}" HorizontalAlignment="Left" Margin="464,47,0,0" Grid.Row="1" VerticalAlignment="Top" Height="32" Width="170">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" MinWidth="62"/>
                    <ColumnDefinition Width="Auto" MinWidth="154"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Content="NOMBRE:" Grid.Column="0" HorizontalAlignment="Left" Margin="0,3" Grid.Row="0" VerticalAlignment="Center" Height="26" Width="62"  Foreground="WhiteSmoke" FontFamily="Stencil"/>
                <TextBox x:Name="nomb_duenioTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="5,3,0,5" Grid.Row="0" Text="{Binding nomb_duenio, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="105"/>
            </Grid>
            <Grid x:Name="grid8" DataContext="{StaticResource dataTable1ViewSource}" HorizontalAlignment="Left" Margin="457,15,-25,0" Grid.Row="1" VerticalAlignment="Top" Height="32" Width="202">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" MinWidth="70"/>
                    <ColumnDefinition Width="Auto" MinWidth="130"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Content="APELLIDO:" Grid.Column="0" HorizontalAlignment="Left" Margin="0,4,0,2" Grid.Row="0" VerticalAlignment="Center" Height="26" Width="70"  Foreground="WhiteSmoke" FontFamily="Stencil"/>
                <TextBox x:Name="apellido_duenioTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="4,4,0,4" Grid.Row="0" Text="{Binding apellido_duenio, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="103"/>
            </Grid>
            <Grid x:Name="grid9" DataContext="{StaticResource dataTable1ViewSource}" HorizontalAlignment="Left" Margin="444,111,-39,0" Grid.Row="1" VerticalAlignment="Top" Height="32" Width="229">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" MinWidth="81"/>
                    <ColumnDefinition Width="Auto" MinWidth="148"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Content="TELEFONO:" Grid.Column="0" HorizontalAlignment="Left" Margin="10,0,0,6" Grid.Row="0" VerticalAlignment="Center" Height="26" Width="71"  Foreground="WhiteSmoke" FontFamily="Stencil"/>
                <TextBox x:Name="telefono_duenioTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="5,0,0,8" Grid.Row="0" Text="{Binding telefono_duenio, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="65"/>
            </Grid>
            <Grid x:Name="grid10" DataContext="{StaticResource dataTable1ViewSource}" HorizontalAlignment="Left" Margin="0,15,0,0" Grid.Row="1" VerticalAlignment="Top" Width="253">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" MinWidth="121"/>
                    <ColumnDefinition Width="Auto" MinWidth="132"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Content="TIPO DE INMUEBLE:" Grid.Column="0" HorizontalAlignment="Left" Margin="0,3" Grid.Row="0" VerticalAlignment="Center"  Height="26" Width="119"  Foreground="WhiteSmoke" FontFamily="Stencil"/>
                <TextBox x:Name="nombre_tipoTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="3,3,0,5" Grid.Row="0" Text="{Binding nombre_tipo, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="129"/>
                <!-- <ComboBox IsSynchronizedWithCurrentItem="True" Loaded="cmb_tipo_loaded" SelectionChanged="cmb_tipo_SelectionChanged" x:Name="nombre_tipoTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="3,3,0,5" Grid.Row="0" SelectedItem="{Binding nombre_tipo, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"   VerticalAlignment="Center" Width="129"/> -->
            </Grid>
            <Grid x:Name="grid11" DataContext="{StaticResource dataTable1ViewSource}" HorizontalAlignment="Left" Margin="258,15,0,0" Grid.Row="1" VerticalAlignment="Top" Width="201">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" MinWidth="82"/>
                    <ColumnDefinition Width="Auto" MinWidth="157"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Content="SITUACION:" Grid.Column="0" HorizontalAlignment="Left" Margin="7,3,0,3" Grid.Row="0" VerticalAlignment="Center" Height="26" Width="75"  Foreground="WhiteSmoke" FontFamily="Stencil"/>
                <TextBox x:Name="nombre_situacionTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="5,3,0,5" Grid.Row="0" Text="{Binding nombre_situacion, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="103"/>
            </Grid>
            <Grid x:Name="grid12" DataContext="{StaticResource dataTable1ViewSource}" HorizontalAlignment="Left" Margin="267,47,0,0" Grid.Row="1" VerticalAlignment="Top" Width="177">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" MinWidth="76"/>
                    <ColumnDefinition Width="Auto" MinWidth="164"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Content="PRECIO ($):" Grid.Column="0" HorizontalAlignment="Left" Margin="-2,4,0,2" Grid.Row="0" VerticalAlignment="Center" Height="26" Width="76"  Foreground="WhiteSmoke" FontFamily="Stencil"/>
                <TextBox x:Name="precio_inmuebleTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="3,4,0,4" Grid.Row="0" Text="{Binding precio_inmueble, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="90"/>
            </Grid>
            <Button Name="buttonFirst"  Click="Button_Click"  HorizontalAlignment="Left" Margin="167,5,0,0" Grid.Row="2" VerticalAlignment="Top" Width="33" Height="25" RenderTransformOrigin="1.273,0.48">
                <Button.Background>
                    <ImageBrush ImageSource="Imagenes/reward.ico"/>
                </Button.Background>
            </Button>
            <Button Name="buttonPrevious"  Click="Button_Click"  HorizontalAlignment="Left" Margin="219,5,0,0" Grid.Row="2" VerticalAlignment="Top" Width="34" Height="25" RenderTransformOrigin="0.755,0.533">
                <Button.Background>
                    <ImageBrush ImageSource="Imagenes/back-2.ico"/>
                </Button.Background>
            </Button>
            <Button Name="buttonNext" Click="Button_Click" HorizontalAlignment="Left" Margin="389,5,0,0" Grid.Row="2" VerticalAlignment="Top" Width="34" Height="25" RenderTransformOrigin="0.824,0.6">
                <Button.Background>
                    <ImageBrush ImageSource="Imagenes/play.ico"/>
                </Button.Background>
            </Button>
            <Button Name="buttonLast" Click="Button_Click"  HorizontalAlignment="Left" Margin="444,5,0,0" Grid.Row="2" VerticalAlignment="Top" Width="34" Height="25">
                <Button.Background>
                    <ImageBrush ImageSource="Imagenes/fast-forward.ico"/>
                </Button.Background>
            </Button>
            <Label Grid.Row="0" Content="         DUEÑO:" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontFamily="Segoe UI Black" Foreground="#FF9BC137" Height="37" Margin="466,5,0,5" Width="168"/>
            <Button Click="guardar"  Margin="528,5,70,4" Grid.Row="2">
                <Button.Background>
                    <ImageBrush ImageSource="Imagenes/save.ico"/>
                </Button.Background>
            </Button>
            <Button Click="agregar"  HorizontalAlignment="Left" Width="29" Margin="589,5,0,5" Grid.Row="2">
                <Button.Background>
                    <ImageBrush ImageSource="Imagenes/insert.ico"/>
                </Button.Background>
            </Button>

        </Grid>

        <WrapPanel Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center">
            <Button Click="agregar_volver_atras" Height="37" Width="40" >
                <Button.Background>
                    <ImageBrush ImageSource="Imagenes/boton_atras.ico"/>
                </Button.Background>
            </Button>

        </WrapPanel>
        <WrapPanel Grid.Column="1" Grid.Row="0">
            <WrapPanel.Background>
                <ImageBrush ImageSource="Imagenes/inmobiliario_titulo.jpg" Stretch="Uniform"/>
            </WrapPanel.Background>

        </WrapPanel>
        <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center"  Grid.Row="2" Grid.Column="1" >
            <Label Content="Final Ing Soft | Alumno: Ramos Mauricio | IFTS 18"></Label>
        </WrapPanel>


    </Grid>
</Window>
