Parcial_Ing_Soft/MainWindow.xaml

<Window x:Class="Parcial_Ing_Soft.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Parcial_Ing_Soft"
        mc:Ignorable="d"
        Title="Inmobiliaria - Final Ing Soft" Height="450" Width="800" Topmost="True" WindowStartupLocation="CenterScreen">

    <Grid >
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FFE8D685" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="35*"/>
            <ColumnDefinition Width="317*"/>
            <ColumnDefinition Width="44*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="304*"/>
            <RowDefinition Height="70*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="1" Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="148"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="148"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="80*" />
                <RowDefinition Height="93*" />
                <RowDefinition Height="81*"/>
                <RowDefinition Height="33*" />

            </Grid.RowDefinitions>
            <Button Click="agregar_inmueble" x:Name="agregar"  HorizontalAlignment="Center" VerticalAlignment='Center' Grid.Column="1" Grid.Row="0" Margin="101,22,107,26" RenderTransformOrigin="0.923,0.661" Height="32" Width="130" MouseEnter="agregar_MouseEnter">
                <Button.Background>
                    <ImageBrush ImageSource="Imagenes/agregar_inmueble.jpg" Stretch="Uniform">

                    </ImageBrush>
                </Button.Background>
            </Button>
            <Button Click="listar1" x:Name="listar"  HorizontalAlignment="Center" VerticalAlignment='Center' Grid.Column="1" Grid.Row="1" Margin="101,30,107,31" RenderTransformOrigin="0.923,0.661" Height="32" Width="130" MouseEnter="agregar_MouseEnter">
                <Button.Background>
                    <ImageBrush ImageSource="Imagenes/listar_inmuebles.jpg" Stretch="Uniform">

                    </ImageBrush>
                </Button.Background>
            </Button>
            <Button Click="buscar_mvvm" x:Name="boton_mvvm"  HorizontalAlignment="Center" VerticalAlignment='Center' Grid.Column="1" Grid.Row="2" Margin="101,27,107,22" RenderTransformOrigin="0.923,0.661" Height="32" Width="130" MouseEnter="agregar_MouseEnter">
                <Button.Background>
                    <ImageBrush ImageSource="Imagenes/buscar_inmubles.jpg" Stretch="Uniform"/>
                </Button.Background>
            </Button>
        </Grid>
        <WrapPanel Grid.Column="1" Grid.Row="0" Margin="0,10,0,0">
            <WrapPanel.Background>
                <ImageBrush ImageSource="Imagenes/inmobiliario_titulo.jpg" Stretch="Uniform"/>
            </WrapPanel.Background>

        </WrapPanel>
        <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center"  Grid.Row="2" Grid.Column="1" >
            <Label Content="Final Ing Soft | Alumno: Ramos Mauricio | IFTS 18"></Label>
        </WrapPanel>
    </Grid>
</Window>
