Parcial_Ing_Soft/prueba.xaml

<Window x:Class="Parcial_Ing_Soft.prueba"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Parcial_Ing_Soft"
        mc:Ignorable="d"
        Title="prueba" Height="450" Width="800" Loaded="Window_Loaded">
    <Window.Resources>
        <local:inmobiliaria_2018DataSet x:Key="inmobiliaria_2018DataSet"/>
        <CollectionViewSource x:Key="duenioViewSource" Source="{Binding duenio, Source={StaticResource inmobiliaria_2018DataSet}}"/>
        <CollectionViewSource x:Key="inmuebleViewSource" Source="{Binding inmueble, Source={StaticResource inmobiliaria_2018DataSet}}"/>
        <CollectionViewSource x:Key="dataTable1ViewSource" Source="{Binding DataTable1, Source={StaticResource inmobiliaria_2018DataSet}}"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource duenioViewSource}">
        <Grid x:Name="grid1" DataContext="{StaticResource dataTable1ViewSource}" HorizontalAlignment="Left" Margin="35,280,0,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="calle inmueble:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
            <TextBox x:Name="calle_inmuebleTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="0" Text="{Binding calle_inmueble, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
        </Grid>
        <Grid x:Name="grid2" DataContext="{StaticResource dataTable1ViewSource}" HorizontalAlignment="Left" Margin="454,283,0,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="telefono duenio:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
            <TextBox x:Name="telefono_duenioTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="0" Text="{Binding telefono_duenio, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
        </Grid>
        <Grid x:Name="grid3" DataContext="{StaticResource dataTable1ViewSource}" HorizontalAlignment="Left" Margin="31,333,0,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="nomb duenio:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
            <TextBox x:Name="nomb_duenioTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="0" Text="{Binding nomb_duenio, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
        </Grid>
        <Button Name="buttonPrevious"  Click="Button_Click" Content="Anterior" HorizontalAlignment="Left" Margin="407,382,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Name="buttonNext" Click="Button_Click" Content="Siguiente" HorizontalAlignment="Left" Margin="528,382,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Name="buttonFirst"  Click="Button_Click" Content="Primer Registro" HorizontalAlignment="Left" Margin="309,382,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Name="buttonLast" Click="Button_Click" Content="Ultimo Registro" HorizontalAlignment="Left" Margin="627,382,0,0" VerticalAlignment="Top" Width="75"/>
        <ComboBox SelectedValue="sada" SelectedItem="ewqs" HorizontalAlignment="Left"  Margin="369,333,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBox_SelectionChanged" Text="As" TextOptions.TextHintingMode="Fixed"/>
        <DataGrid x:Name="duenioDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="170,40,222,179" RowDetailsVisibilityMode="VisibleWhenSelected">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="dni_duenioColumn" Binding="{Binding dni_duenio}" Header="dni duenio" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="nomb_duenioColumn" Binding="{Binding nomb_duenio}" Header="nomb duenio" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="apellido_duenioColumn" Binding="{Binding apellido_duenio}" Header="apellido duenio" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="telefono_duenioColumn" Binding="{Binding telefono_duenio}" Header="telefono duenio" Width="SizeToHeader"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
