Parcial_Ing_Soft/View/ASD.xaml

<Window 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:helpers="clr-namespace:Parcial_Ing_Soft.Helpers"
        xmlns:vm="clr-namespace:Parcial_Ing_Soft.ViewModel" 
        x:Class="Parcial_Ing_Soft.ViewModel.ASD"
        DataContext="{DynamicResource ViewModelMain}"       
        Title="Inmobiliaria - Final Ing Soft" Height="450" Width="813" Topmost="True" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <vm:ViewModelMain x:Key="ViewModelMain"/>
    </Window.Resources>
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FFE8D685" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="66*"/>
            <RowDefinition Height="318*"/>
            <RowDefinition Height="35*"/>
        </Grid.RowDefinitions>


        <GroupBox Header="Inmuebles" HorizontalAlignment="Center" VerticalAlignment="Center" Height="262" Margin="10,33,10,23" Width="785" BorderBrush="Azure" Grid.Row="1" Foreground="#FFFFFDFD" FontWeight="SemiBold">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="157*"/>
                    <ColumnDefinition Width="166*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.ColumnSpan="2">
                    <StackPanel>
                        <TextBlock DataContext="{Binding SelectedPerson}" FontWeight="Bold" Margin="5" Text="Inmueble en: '"><Run Text="{Binding Barrio}"/><Run Text="'"/></TextBlock>
                        <StackPanel Orientation="Horizontal">

                            <ListBox ItemsSource="{Binding People}" SelectedItem="{Binding SelectedPerson}" DisplayMemberPath="Dueño" HorizontalAlignment="Left"/>
                            <DataGrid ItemsSource="{Binding People}" SelectedItem="{Binding SelectedPerson}" HorizontalAlignment="Left" Margin="5,0,0,0"/>
                            <ComboBox ItemsSource="{Binding People}" SelectedItem="{Binding SelectedPerson}" DisplayMemberPath="Dueño" Margin="5,0,0,5" VerticalAlignment="Top"/>
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
                <!--<Button Grid.Row="1" Content="Agregar" Command="{Binding AddUserCommand}" CommandParameter="{Binding Text, ElementName=tb1}" Margin="5" Focusable="False" Grid.ColumnSpan="2"/> -->
            </Grid>
        </GroupBox>

        <WrapPanel Grid.Row="0" Margin="0,10,0,0">

            <WrapPanel.Background>
                <ImageBrush ImageSource="../Imagenes/inmobiliario_titulo.jpg" Stretch="Uniform"/>
            </WrapPanel.Background>
            <Button Click="agregar_volver_atras" Height="37" Width="40" >
                <Button.Background>
                    <ImageBrush ImageSource="/Imagenes/boton_atras.ico"/>
                </Button.Background>
            </Button>

        </WrapPanel>
        <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center"  Grid.Row="2" Height="26" Margin="261,6,261,3" Width="270" >
            <Label Content="Final Ing Soft | Alumno: Ramos Mauricio | IFTS 18" FontFamily="Segoe UI Emoji"></Label>
        </WrapPanel>


    </Grid>
</Window>
